server.port=1010

spring.datasource.url=jdbc:mysql://localhost:3306/video-streaming?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=qqaadsasdsdsdsdswwe

## File Storage Properties
app.file.upload-dir=./src/main/resources/video
